# PageObject-lab10-

./: .gitignore  pom.xml
src/main/java/swisstime/pages/: CartPage.java  CatalogPage.java  ProductPage.java
src/main/java/swisstime/pages/constant/: PagesURL.java
src/test/java/: CartCheckTest.java  SearchByNameTest.java
